{
  "name": "huli-env",
  "version": "1.0.0",
  "description": "huli environment service dependency-injection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonBattery/huli-env.git"
  },
  "keywords": [
    "huli",
    "environment",
    "service",
    "dependency-injection"
  ],
  "author": "Crystalpig Conclave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonBattery/huli-env/issues"
  },
  "homepage": "https://github.com/DonBattery/huli-env#readme"
}
